# practical-test

./: .gitignore
backend/TestFullstack/src/TestFullstack.Application/: ApplicationServiceRegistration.cs  TestFullstack.Application.csproj
backend/TestFullstack/src/TestFullstack.Application/Commons/Bases/Response/: BaseResponse.cs
backend/TestFullstack/src/TestFullstack.Application/Dto/Identity/: CreateUserRequestDTO.cs  CreateUserRequestDTOValidator.cs  LoginDTO.cs  UserSession.cs
backend/TestFullstack/src/TestFullstack.Application/Features/Commands/CreateCustomer/: CreateCustomerCommand.cs  CreateCustomerHandler.cs  CreateCustomerValidator.cs
backend/TestFullstack/src/TestFullstack.Application/Features/Commands/DeleteCustomer/: DeleteCustomerCommand.cs  DeleteCustomerHandler.cs
backend/TestFullstack/src/TestFullstack.Application/Features/Commands/UpdateCustomer/: UpdateCustomerCommand.cs  UpdateCustomerCommandHandler.cs  UpdateCustomerValidator.cs
backend/TestFullstack/src/TestFullstack.Application/Features/Queries/GetCustomer/: GetCustomerDto.cs  GetCustomerHandler.cs  GetCustomerQuery.cs
backend/TestFullstack/src/TestFullstack.Application/Features/Queries/GetCustomerByNumberIden/: GetCustomerByNumIdenDto.cs  GetCustomerByNumIdenQuery.cs  GetCustomerByNumIdenQueryHandler.cs
backend/TestFullstack/src/TestFullstack.Application/Helpers/: ValidationHelper.cs
backend/TestFullstack/src/TestFullstack.Application/Interface/: ICustomerApplication.cs  IOccupationApplication.cs
backend/TestFullstack/src/TestFullstack.Application/Interface/Identity/: IAccountApplication.cs
backend/TestFullstack/src/TestFullstack.Application/Mapping/: CustomerMappingsProfile.cs  OccupationMappingProfile.cs
frontend/: .env  package-lock.json  package.json
(+92 files in other folders)
